# Default number of objects per page
PER_PAGE = 9

# Django secret key
SECRET_KEY= '%%{*t&;joz{mgx]]|)uh&THRR}os\@TK*Y)&rYGu[]R?o*a?sZQJO}*&^s<@'

# 0 = False - 1 =True
DEBUG = 0

# 0 = False - 1 = True
SELENIUM_HEADLESS = 0
